第三天学习内容

一、关系运算符RelationShip
1、逻辑运算符：
  & 逻辑与 左边falsh继续执行右边
  && 断路与的区别左边为falsh不执行运算

二、程序的流程控制

1、if(表达式){
		代码块
	}
说明：
a)结构中表达式的结构必须是boolean类型的值(true/false)
b)结构块是指n(n>=1)句代码

程序执行到if语句的时候进行判断

实例练习
用户输入三个分别表示年、月、日、的正整数，程序统计 出该数字脙的日期是那年的第几天

程序运行示例1：
请输入年（yyyy）:1985
请输入月（MM|M）：3
请输入日（DD|D）:1
1985年3月1号是1985的每60天

程序运行示例2：
请输入年(yyyy):1984
请输入月(MM|M):3
请输入日(DD|D):1
1984年3月1号是1984年的第61天


2、流程控制 语句这if-else结构
语法：
if(表达式){
	…...代码块
}else{
	…...	代码块
}
说明：
a)表达式的结果必须是boolea类型的值(true/false)
b)代码块是n(n>=1)句1否则就是执行代码块2

3、if-elseif

语法if(表达式1){
}else if(表达式2){
}elseif (表达式3){
}[else{
…....
	}]

a)所有表达式的结果必须 都是boolean类型的值（ture/false）
b)代码块是指n(n>-1)句代码
c)语法[]中的内容是可选的即有可无


前行执行表达式1,若表达式1结果是true,岕执行对应的代码块1;
若表达式1,的结果是false,则去执行下一表达式，以此类推。只有所有的表达的结果都地false，且存在else的代码块x,就会执行代码x。



4、switch-case
语法:
switch(表达式){
	case值1：
		代码块1
		break;
	case值2:
		代码块2
		break
	case 值n：
 代码块n

//表达式能出现的数据类型：char int short byte long boolean?

}



三、在Linux下把GBK的文件批量转换成UTF-8脚本

find ./ -type f -exec iconv -f GBK -t UTF-8 {} -o ./{} \;

 单个文件转换

$ iconv -f GBK -t UTF-8 file1 -o file2






