第三天学习内容

一、java注释:
1、注释：相当于我们的学习古文时给出的注解，便于我们理解文章的意思——提高了文章的可读行。

2、注释分为单行注释和多行注释

二、变量
1、定义：
	变量内存中的一块存储区域，是存储数据的基本单元
2、规定：
	程序中的每个变量都 属于特定的数据类型
3、数据类型：
	用业确定要存储在内在单元中的数据的类型
	Java中，数据类型被区分成两类：
	原始数据类型
	数据类型			大小位			取值范围
	boolorean    1              ture/false
	byte		  8					-128~127
	char			16				'\u0000' ~\'\uFFFF'
	short			16				-2^15 ~ 2^15 -1
	int				32				[-2^31 ~ 2^31 – 1]  公式
	long			64
	float 			32
	double			64
	引用数据类型
1）、char字符类型
	单引号括起来的单个符号即字符‘a’ '9' '就'
java中的字符采用unicode编码,unicode是全球统一语言编码，即16位的编码

ASCII编码-8位的编码
大写字符的ASCII编码						小写字符的ASCII编码
字符			码值							字符			码值
‘A’			65							‘a’			97
‘B’			66							'b'			98
‘C’			67							'c'			99
…			….							---			---
'Z'			90							'z'			122

数字字符的ASCII编码
字符				码值
‘0’				48
‘1’				49
‘2’				50
‘----’			---
‘9’				57

4、留心:
8种数据类型以外的的数据类型是引用数据类型其中包括对象数组。
